# dh10_webapp

./: README.md  pom.xml
src/main/java/com/dh10/dh10_web/: CountryController.java  CountryServlet.java
src/main/java/com/dh10/dh10_web/controller/: CrunchifyHelloWorld.java  GetAllSynonymusController.java  HomeController.java  LoginController.java  PrivateAreaController.java  RegistrationController.java
src/main/java/com/dh10/dh10_web/dao/: LoginDao.java  LoginDaoImp.java  RegistrationDao.java  RegistrationDaoImp.java
src/main/java/com/dh10/dh10_web/model/: Approved.java  LoginBean.java  Manulinsert.java  SynonyBean.java  User.java  UserBean.java  WrapperManualInsert.java
src/main/java/com/dh10/dh10_web/oldclass/: CountryController.java  CountryServlet.java
src/main/java/com/dh10/dh10_web/service/: HomeService.java  LoginCheck.java  Registration.java  RegistrationCheck.java  SinonymousService.java
src/main/java/com/dh10/dh10_web/validator/: LoginValidator.java  RegistrationValidator.java
src/main/resources/: messages.properties  style.css  styleadmin.css
src/main/resources/locale/: messages_en_Us.properties  messages_it_IT.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Dh10_Servlet.xml  crunchify-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/: countryexplorer.jsp  countryview.jsp  error.jsp  gameArea.jsp  home.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  reserve.jsp  views.properties  visallsyno.jsp  visapprove.jsp  viscountry.jsp  visnofound.jsp  welcome.jsp
src/main/webapp/resources/: gameArea.html  home.html
src/main/webapp/resources/MarioPacman/: gioco.html
src/main/webapp/resources/MarioPacman/js/: mappa.js
src/main/webapp/resources/cacciauomo/: prova.html  style.css
src/main/webapp/resources/cacciauomo/js/: mappa.js  movimento.js
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/giocoDelga/: gioco.html  style.css
src/main/webapp/resources/giocoDelga/js/: mappa.js  movimento.js
