<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Game Area</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
   	body{
   	 background-color: lightgrey ;

	}
	
	   h1 {
  	color : orange !important;
  	 font-weight: bold;
  	 text-shadow: 1px 1px black;
  }
     
     h2 {
       text-align: center;
  font-family: 'Oswald', Helvetica, sans-serif;
  font-size: 80px;
  transform: skewY(-5deg);
  letter-spacing: 4px;
  word-spacing: -8px;
  color: orange;
  padding-bottom: 40px;
  text-shadow: 
    -1px -1px 0 firebrick,
    -2px -2px 0 firebrick,
    -3px -3px 0 firebrick,
    -4px -4px 0 firebrick,
    -5px -5px 0 firebrick,
    -6px -6px 0 firebrick,
    -7px -7px 0 firebrick,
    -8px -8px 0 firebrick,
    -30px 20px 40px dimgrey      
     }
     
     p{
      font-size:20px;
     }
     
   </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#"  onclick="history.go(-1);">
 
   <img src= "img/logoTr.jpg" alt="logo" style="width:40px;" />
 
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#" onclick="history.go(-1);">Go Back</a>
    </li>
  </ul>
</nav>


<div class="jumbotron text-center">
  <h1  >WELCOME TO OUR GAME-ZONE </h1>
  <h4 >Here you can play our videogames &#128377</h4>
  <p>
   Each game was developed individually. The aim is to show the frontend skills acquired in the course: in particular,
    html - CSS - javascript - ES6 features were used.
  </p> 
</div>



<div class="container">
  <h2>VIDEOGAMES</h2>
  <p></p>
  <p></p>
  <p></p>
  <div class="card-deck">
  <!-- carta uno -->
    <div class="card" style="width:400px">
      <div class="card-body text-center">
       <img class="card-img-top" src="img/logoDario.png" alt="Card image" style="width:100%">
       <div class="card-body">
         <h4 class="card-title">The Knight &#9876</h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
       <a href="giocoDario/gioco.html" class="btn btn-primary">play</a>
    </div>
      </div>
    </div>
   
     <div class="card" style="width:400px">
      <div class="card-body text-center">
       <img class="card-img-top" src="img/logoAle.png" alt="Card image" style="width:100%">
       <div class="card-body">
         <h4 class="card-title">Manhunt &#128123</h4>
      <p class="card-text">Collect the pills, run away from the ghosts and beware of the thorns. How long will you survive?</p>
       <a href="cacciauomo/prova.html" class="btn btn-primary">play</a>
    </div>
      </div>
    </div>
    
     <div class="card" style="width:400px">
      <div class="card-body text-center">
       <img class="card-img-top" src="img/logoDelga.png" alt="Card image" style="width:100%">
       <div class="card-body">
         <h4 class="card-title">Mario-Pacman  &#127918</h4>
      <p class="card-text">
A particular version of pacman where you have to catch ghosts and escape from Mario's villains</p>
      <a href="MarioPacman/gioco.html" class="btn btn-primary">play</a>
    </div>
      </div>
    </div>
    
      <div class="card" style="width:400px">
      <div class="card-body text-center">
       <img class="card-img-top" src="img/logoAndrei.png" alt="Card image" style="width:100%">
       <div class="card-body">
         <h4 class="card-title">MGD Arcade</h4>
      <p class="card-text">A pre-alpha of a game with logic and architecture created totally from scratch</p>
       <a href="GiocoAndrei/index.html" class="btn btn-primary">play</a>
    </div>
      </div>
    </div>
    
    
</div>
</div>


<br>
<br>
<br>

<footer class=" text-center text-lg-start bg-dark ">
  <!-- Copyright -->
  <div class="text-center p-3 text-white" >
     © 2021 Copyright: DH10 
  </div>
  <!-- Copyright -->
</footer>

</body>

</html>